<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Perfumaria</title>
	<link rel="stylesheet" type="text/css" href="formatacao2.css">
</head>
<body>
	<nav class="menu">
				<h1>Perfumaria</h1>
				<ul>
					<li><a href="file:///C:/Users/NETO/Documents/web/teste.html">&nbsp;&nbsp;&nbsp;&nbsp;Início&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
					<li><a href="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lojas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
						<ul>
							<li><a href="file:///C:/Users/NETO/Documents/web/automoveis.html">&nbsp;Automóveis</a></li>
							<li><a href="file:///C:/Users/NETO/Documents/web/calcados.html">&nbsp;Calçados</a></li>
							<li><a href="file:///C:/Users/NETO/Documents/web/construcao.html">&nbsp;Construção</a></li>
							<li><a href="file:///C:/Users/NETO/Documents/web/informatica.html">&nbsp;Informática</a></li>
							<li><a href="file:///C:/Users/NETO/Documents/web/lanches.html">&nbsp;Lanches</a></li>
							<li><a href="file:///C:/Users/NETO/Documents/web/moveis.html">&nbsp;Móveis</a></li>
							<li><a href="file:///C:/Users/NETO/Documents/web/roupa.html">&nbsp;Roupas</a></li>
							<li><a href="file:///C:/Users/NETO/Documents/web/teste2.html">&nbsp;Supermercado</a></li>
						</ul>
					</li>
					<li><a href="file:///C:/Users/NETO/Documents/web/novoc.html">&nbsp;Cadastro&nbsp;</a></li>
					<li><a href="file:///C:/Users/NETO/Documents/web/ajuda.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ajuda&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
				</ul>
			</nav>
			<br><hr size="2" color="black">
			<table border="2" cellspacing="2" width="100%">
				<tr>
					<td align="center"><img src="Perfume1"></td>
					<td align="center"><img src="Perfume2"></td>
					<td align="center"><img src="Perfume3"></td>

				</tr>
				<tr>
					<td align="center">Perfume The One Men Dolce & Gabbana <br><strong> R$ 610,00 </strong></td>
					<td align="center">Perfume Ferrari Red Power Masculino Eau de Toilette <br><strong> R$ 439,00 </strong></td>
					<td align="center">Azzaro Pour Homme Perfumes Masculino Eau de Toilette <br><strong> R$ 389,00 </strong></td>
				</tr>
				<tr>
					<td align="center"><img src="Perfume4"></td>
					<td align="center"><img src="Perfume5"></td>
					<td align="center"><img src="Perfume6"></td>
				</tr>
				<tr>
					<td align="center">Perfume Masculino 212 Vip Black <br><strong> R$ 459,90 </strong></td>
					<td align="center">Prada Perfume Feminino Candy <br><strong> R$ 295,00 </strong></td>
					<td align="center">Perfume Feminino Scandal Jean Paul Gaultier <br><strong> R$ 549,00 </strong></td>
				</tr>
				<tr>
					<td align="center"><img src="Perfume8"></td>
					<td align="center"><img src="Perfume7"></td>
					<td align="center"><img src="Perfume9"></td>
				</tr>
				<tr>
					<td align="center">Perfume Poison Girl Feminino Eau de Parfum <br><strong> R$ 589,66 </strong></td>
					<td align="center">CH Perfume Femino Carolina Herrera Eau de Toilette <br><strong> R$ 259,00 </strong></td>
					<td align="center">Calvin Klein Perfume Unissex Ck Be Eau de Toilette <br><strong> R$ 265,00 </strong></td>
				</tr>
			</table>
				
		 
</body>
</html>